# web_demo_multi_tenant_separate_db

./: .gitignore  README.md  pom.xml
depoly/: clean.sh  depoly.sh  init.sql  init_tenant.sql  tenant.json
depoly/default_db/: clean.sh  depoly.sh
depoly/default_db/sql/: tenant.sql
depoly/mysql/default_db/: depoly.sh  init.sql
depoly/mysql/default_db/sql/: tenant.sql  tenant_user.sql
depoly/mysql/tenant/: clean.sh
depoly/mysql/tenant/sql/: account.sql  an_log.sql  role.sql
depoly/postgresql/tenant/: depoly.sh
depoly/sql/: an_log.sql  tenant_user.sql
depoly/sql/default_db/: depoly.sh  init.sql  tenant.sql  tenant_user.sql
depoly/sql/tenant/: account.sql  depoly.sh  init.sql  role.sql
depoly/tenant/: depoly.sh
depoly/tenant/sql/: account.sql
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/aop/: DaoAop.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/auth/realm/: DeviceRegisterHeaderAuthRealm.java  HeaderAuthRealm.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/auth/token/: HeaderAuthToken.java  RegisterHeaderAuthToken.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/base/: FieldChangeInfo.java  Pager.java  RelationColumn.java  RetData.java  RetStatus.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/basedb/: BaseDao.java  BaseDefaultDao.java  BaseTenantDao.java  MarkDefaultDao.java  MarkTenantDao.java  TenantRoutingDataSource.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/cache/: CommonDataSourceCache.java  TenantDataSourceCache.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/context/: AppContext.java  DBContext.java  DbContext.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/controller/: AccountController.java  AnLogController.java  BaseController.java  CodeController.java  CommonDataSourceCacheController.java  DeviceController.java  HeaderController.java  LoginController.java  TenantController.java  TenantUserController.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/dao/: AccountDao.java  AnLogDao.java  JdbcAnLogDao.java  TenantDao.java  TenantUserDao.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/dao/impl/: AccountDaoImpl.java  JdbcAnLogDaoImpl.java  TenantDaoImpl.java  TenantUserDaoImpl.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/dto/: BaseQueryRequest.java  ExportType.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/dto/account/: AccountQueryRequest.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/dto/anlog/: AnLogDto.java  AnLogExportRequest.java  AnLogForm.java  AnLogInsertRequest.java  AnLogQueryRequest.java  AnLogUpdateRequest.java  BaseAnActionInfo.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/dto/tenant/: TenantForm.java  TenantQueryRequest.java  TenantUserDto.java  TenantUserForm.java  TenantUserQueryRequest.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/filter/: DeviceRegisterHeaderAuthFilter.java  DeviceRegisterHeaderAuthRealm.java  HeaderAuthFilter.java  HeaderAuthRealm.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/interceptor/: DataSourceInterceptor.java  LoginInterceptor.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/model/: Account.java  ActionType.java  AnLog.java  FeatureType.java  Role.java  SessionInfo.java  Tenant.java  TenantUser.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/service/: AccountService.java  AnLogService.java  TenantService.java  TenantUserService.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/service/impl/: AccountServiceImpl.java  AnLogServiceImpl.java  JdbcAnLogServiceImpl.java  TenantServiceImpl.java  TenantUserServiceImpl.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/task/: DefaultTask.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/util/: AppConfig.java  AsyncWorker.java  AuthHeaderUtil.java  CodecUtil.java  Constants.java  DataSourceUtil.java  HttpUtil.java  ResourceUtil.java  RetUtil.java  SHAUtil.java  SessionUtil.java  SpringUtil.java  UnicodeUtil.java
src/main/java/com/sky/demo/web_demo_multi_tenant_separate_db/util/json/: CustomObjectMapper.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonHtmlSerializer.java  JsonNullSerializer.java  JsonOperationException.java  JsonUtil.java
src/main/resources/: app.properties  logback.xml  mybatis-config.xml
src/main/resources.beta/: app_config.properties
src/main/resources.dev/: app_config.properties
src/main/resources.prod/: app_config.properties
src/main/resources/db/: db_init.sql
src/main/resources/mappers/: AnLogMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/vm/layout/: footer.vm  header.vm  sidebar.vm
src/main/webapp/WEB-INF/vm/manage/: list.vm  mock.vm  mock_cancel_result.vm  mock_result.vm  save.vm  show.vm  update.vm
src/test/java/com/sky/demo/: AppTest.java
